bin.includes = lib/cajo-1.134.jar,\
               lib/opencsv-2.1.jar,\
               scripts/,\
               META-INF/,\
               plugin.xml
src.includes = lib/,\
               updatePython4knime.sh,\
               src/,\
               META-INF/,\
               .classpath,\
               .project
