source.rsnippet.jar = src/
output.rsnippet.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               rsnippet.jar,\
               lib/,\
               resources/,\
               lib/REngine.jar,\
               lib/RserveEngine.jar,\
               misc/
jars.compile.order = rsnippet.jar
jars.extra.classpath = lib/RserveEngine.jar,\
                       lib/REngine.jar
