source.python4knime.jar = src/
output.python4knime.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               python4knime.jar,\
               resources/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               resources/pythonicon.png
jars.extra.classpath = lib/cajo-1.134.jar,\
                       lib/opencsv-2.1.jar,\
                       lib/mpicbg-python-1.0.jar
                       
bin.excludes = META-INF/.svn/,\
               resources/.svn/,\
               lib/.svn/
src.excludes = src/.svn/,\
               lib/.svn/,\
               META-INF/.svn/
