source.python4knime.jar = src/
output.python4knime.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               python4knime.jar,\
               resources/,\
               lib/,\
               lib/python-server-1.1.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               resources/pythonicon.png
                       
bin.excludes = META-INF/.svn/,\
               resources/.svn/,\
               lib/.svn/
src.excludes = src/.svn/,\
               lib/.svn/,\
               META-INF/.svn/
