source.matlabsnippet.jar = src/
output.matlabsnippet.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               matlabsnippet.jar,\
               lib/cajo-1.134.jar,\
               lib/commons-math-2.0.jar,\
               lib/jmatlink-1.3.jar,\
               lib/matlab-jmi-2009b.jar,\
               lib/mpicbg-matlab-1.0.jar,\
               resources/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               resources/matlabicon.png
jars.extra.classpath = lib/cajo-1.134.jar,\
                       lib/commons-math-2.0.jar,\
                       lib/jmatlink-1.3.jar,\
                       lib/matlab-jmi-2009b.jar,\
                       lib/mpicbg-matlab-1.0.jar
bin.excludes = META-INF/.svn/,\
               resources/.svn/
src.excludes = src/.svn/,\
               lib/.svn/,\
               META-INF/.svn/
