source.matlabsnippet.jar = src/
output.matlabsnippet.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               matlabsnippet.jar,\
               lib/commons-math-2.0.jar,\
               resources/,\
               lib/matlabcontrol-4.1.0.jar,\
               lib/commons-io-2.4.jar
