source.scriptingcore.jar = src/
output.scriptingcore.jar = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               build.properties,\
               schema/,\
               resources/,\
               lib/,\
               lib/xstream-1.3.1.jar
src.includes = plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               build.properties,\
               schema/,\
               resources/,\
               lib/,\
               lib/xstream-1.3.1.jar
bin.excludes = resources/.svn/,\
               schema/.svn/,\
               lib/.DS_Store,\
               lib/.svn/
src.excludes = resources/.svn/,\
               schema/.svn/,\
               lib/.DS_Store,\
               lib/.svn/
