source.groovyscripting.jar = src/
output.groovyscripting.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               build.properties,\
               schema/,\
               resources/,\
               lib/,\
               lib/antlr-2.7.7.jar,\
               lib/asm-3.2.jar,\
               lib/asm-analysis-3.2.jar,\
               lib/asm-commons-3.2.jar,\
               lib/asm-tree-3.2.jar,\
               lib/asm-util-3.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/groovy-1.7.1.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               resources/,\
               schema/,\
               lib/
jars.extra.classpath = lib/antlr-2.7.7.jar,\
                       lib/asm-3.2.jar,\
                       lib/asm-analysis-3.2.jar,\
                       lib/asm-commons-3.2.jar,\
                       lib/asm-tree-3.2.jar,\
                       lib/asm-util-3.2.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/groovy-1.7.1.jar,\
                       lib/jxl-2.6.10.jar
bin.excludes = resources/.svn/,\
               lib/.DS_Store,\
               lib/.svn/
src.excludes = resources/.svn/,\
               schema/.svn/,\
               lib/.svn/,\
               lib/.DS_Store
