source.knutils.jar = src/
output.knutils.jar = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               build.properties,\
               resources/
src.includes = resources/             