source.knutils.jar = src/
output.knutils.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               build.properties,\
               schema/,\
               resources/,\
               lib/
src.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               build.properties,\
               schema/,\
               resources/,\
               lib/
jars.extra.classpath = 
bin.excludes = resources/.svn/,\
               lib/.DS_Store,\
               lib/.svn/
src.excludes = resources/.svn/,\
               schema/.svn/
